Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.bottomsilkscreen.gpi

 Date              : 5/12/17 5:04 AM
 Plotfile          : /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


