Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.bottomlayer.gpi

 Date              : 5/12/17 5:03 AM
 Plotfile          : /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0630inch             117
 D11      round     0.1650inch               4
 D12      draw      0.0787inch               3
 D13      square    0.0630inch               2
 D14      square    0.0510inch               5
 D15      round     0.0510inch               6
 D16      draw      0.0160inch             242
 D17      draw      0.0100inch            3165
 D18      round     0.0357inch             128
 D19      draw      0.0320inch               3
 D20      round     0.0396inch              31
 D21      draw      0.0120inch              11
 D22      draw      0.0240inch              17
 D23      draw      0.0860inch               2
 D24      draw      0.0700inch               1
 D25      draw      0.0080inch              21

