Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.topsoldermask.gpi

 Date              : 5/12/17 5:04 AM
 Plotfile          : /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch             117
 D11      round     0.1730inch               4
 D12      rectangle 0.0630inch x 0.0217inch    24
 D13      rectangle 0.0280inch x 0.0320inch    62
 D14      rectangle 0.0217inch x 0.0630inch    24
 D15      rectangle 0.0552inch x 0.0316inch     8
 D16      rectangle 0.0552inch x 0.0356inch     6
 D17      square    0.0395inch              14
 D18      rectangle 0.0710inch x 0.2324inch     2
 D19      rectangle 0.0513inch x 0.0474inch     2
 D20      rectangle 0.0320inch x 0.0280inch    52
 D21      draw      0.0867inch               3
 D22      rectangle 0.2324inch x 0.0710inch     2
 D23      rectangle 0.0710inch x 0.0986inch     8
 D24      rectangle 0.1261inch x 0.0631inch     2
 D25      rectangle 0.0395inch x 0.0552inch    10
 D26      rectangle 0.0552inch x 0.0395inch     8
 D27      square    0.0710inch               2
 D28      square    0.0590inch               5
 D29      round     0.0590inch               6
 D30      rectangle 0.0552inch x 0.0789inch     8
 D31      rectangle 0.0316inch x 0.0690inch    16
 D32      rectangle 0.0789inch x 0.0552inch    16
 D33      rectangle 0.0690inch x 0.0316inch    40
 D34      draw      0.0200inch               8
 D35      rectangle 0.1025inch x 0.0730inch     1
 D36      rectangle 0.0360inch x 0.0470inch     6
 D37      rectangle 0.0316inch x 0.0552inch    16
 D38      rectangle 0.0940inch x 0.0680inch     2
 D39      rectangle 0.1530inch x 0.1150inch     1
 D40      rectangle 0.3310inch x 0.1100inch     2
 D41      draw      0.0119inch              24
 D42      draw      0.0153inch               1
 D43      rectangle 0.0180inch x 0.0590inch     5
 D44      rectangle 0.0360inch x 0.0180inch    10
 D45      rectangle 0.0277inch x 0.0218inch     8

