Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.drills.dri

 Date              : 5/12/17 5:04 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   128
 T02   0.0236inch    31
 T03   0.0310inch    11
 T04   0.0394inch   119
 T05   0.0465inch     3
 T06   0.1250inch     4

Total number of drills: 296

Plotfiles:

 /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.drills.xln
