Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.tcream.gpi

 Date              : 5/12/17 5:03 AM
 Plotfile          : /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0550inch x 0.0137inch    24
 D11      rectangle 0.0200inch x 0.0240inch    62
 D12      rectangle 0.0137inch x 0.0550inch    24
 D13      rectangle 0.0472inch x 0.0236inch     8
 D14      rectangle 0.0472inch x 0.0276inch     6
 D15      square    0.0315inch              14
 D16      rectangle 0.0630inch x 0.2244inch     2
 D17      rectangle 0.0433inch x 0.0394inch     2
 D18      rectangle 0.0240inch x 0.0200inch    52
 D19      rectangle 0.2244inch x 0.0630inch     2
 D20      rectangle 0.0630inch x 0.0906inch     8
 D21      rectangle 0.1181inch x 0.0551inch     2
 D22      rectangle 0.0315inch x 0.0472inch    10
 D23      rectangle 0.0472inch x 0.0315inch     8
 D24      rectangle 0.0472inch x 0.0709inch     8
 D25      rectangle 0.0236inch x 0.0610inch    16
 D26      rectangle 0.0709inch x 0.0472inch    16
 D27      rectangle 0.0610inch x 0.0236inch    40
 D28      draw      0.0120inch               8
 D29      rectangle 0.0512inch x 0.0276inch     1
 D30      rectangle 0.0280inch x 0.0390inch     6
 D31      rectangle 0.0236inch x 0.0472inch    16
 D32      rectangle 0.0860inch x 0.0600inch     2
 D33      rectangle 0.1450inch x 0.1070inch     1
 D34      rectangle 0.3230inch x 0.1020inch     2
 D35      draw      0.0059inch              24
 D36      draw      0.0085inch               1
 D37      rectangle 0.0100inch x 0.0510inch     5
 D38      rectangle 0.0280inch x 0.0100inch    10
 D39      rectangle 0.0197inch x 0.0138inch     8

