Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.topsilkscreen.gpi

 Date              : 5/12/17 5:03 AM
 Plotfile          : /home/james/nextcloud/projects/SD-101D Robotics Cape/eagle_without_logo/SD-101D Robotics Cape.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              33
 D11      draw      0.0060inch             423
 D12      draw      0.0080inch              92
 D13      draw      0.0030inch             222
 D14      draw      0.0160inch              28
 D15      draw      0.0020inch            1544
 D16      rectangle 0.0079inch x 0.0551inch     3
 D17      draw      0.0070inch              41
 D18      rectangle 0.0280inch x 0.0160inch    22
 D19      rectangle 0.0180inch x 0.0300inch     1
 D20      rectangle 0.0160inch x 0.0280inch    19
 D21      draw      0.0050inch             448
 D22      draw      0.0040inch              56
 D23      draw      0.0004inch               2
 D24      draw      0.0100inch              40
 D25      round     0.0200inch               1
 D26      draw      0.0010inch              63

